version: "3.6"

services:
  workers:
    build: .
    command: sh -c './wait-for local-postgres:5433 -t 55 -- npm run dev'
    ports:
      - 8000:8000

  local-postgres:
    image: postgres:14.1-alpine
    restart: always
    environment:
      - POSTGRES_USER=alexandraclaudiabrad
      - POSTGRES_PASSWORD=undefined
      - POSTGRES_DB=authentication_app
    ports:
      - 5433:5433
    volumes:
      - /tmp/postgresql_data/:/var/lib/postgresql/data
